<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ppr.title}}</title>
    <style>
        .cover
            {
                
                height:300px;
                display:grid;
                grid-template-columns: auto;
                justify-content: center;
                align-items: center;
        }
        .container{
            
            display:grid;
            grid-template-columns: 250px 130px 130px 130px ;
            grid-template-rows: 50px 60px 80px 70px 70px 70px 70px;
            justify-content: center;
            height: 400px;
            overflow: scroll;
            
        }
        .inst{
            display: flex;
            background-color: blanchedalmond;
            /* border: 1px solid black; */
            justify-content: center;
            align-items: center;
            
        }
        .b1{
            grid-column-start: 1;
            grid-column-end: 5;
            font-size: 30px;
            font-weight: bold;
        }
        .b2{
            grid-column-start: 1;
            grid-column-end: 5;
            font-size: 20px;
            font-weight: bold;
        }
        .time{
            grid-row-start: span 4
            /* grid-row-end: 5; */
        }
        .bold{
            font-weight: bold;
            padding:6px
        }
        .rule{
            grid-column-start: 1;
            grid-column-end: 5;
            padding:10px;
            font-size: 20px;
        }
        .border{
            border:1px solid burlywood;
        }
        .bt1{
            padding:5px;
            margin:5px;
        }
    </style>
</head>
<body>
    <div class="cover">
    <div class="container">
        
        <div class="inst b1">Instruction</div>
        <div class="inst b2">Please read the following instructions very carefully:</div>
        <div class="inst bold border">Subject</div>
        <div class="inst bold border">Number of Questions</div>
        <div class="inst bold border">Maximum Marks</div>
        <div class="inst bold border">Time</div>
        <div class="inst border">General Awareness</div>
        <div class="inst border">25</div>
        <div class="inst border">50</div>
        <div class="inst time border"><span id="time"> {{ppr.time_duration}} </span> &nbsp min.</div>
        <div class="inst border">English</div>
        <div class="inst border">25</div>
        <div class="inst border">50</div>
        <div class="inst border">Quantitative Apptitude</div>
        <div class="inst border">25</div>
        <div class="inst border">50</div>
        <div class="inst border">Reasoning</div>
        <div class="inst border">25</div>
        <div class="inst border">50</div>
        <div class="rule">
        1. You have 30 minutes to complete the <br>
        2. The test contain 30 questons and 60 marks.<br>
        3. There is only one correct answer to each question. Click on the most appropriate option to mark it as your answer.4. You will be awarded 2 for each correct answer.<br>
        5. There is 0.5 penality for wrong answer.<br>
        6. You can change your answer by clicking on some other answer.<br>
        7. You can unmark your answer by clicing on the "Clear Response" button.<br>
        8. A number list of all questions appears at the right hand side of the screen. You can access the questions in any order within a section or across sections by clicking on the question number given on the number list.<br>
        9. You can use rough sheets while taing the test. Do not use calculators, log tables, dictionaries or any other printed/online reference material during the test.<br>
        10. Do not click the button "Submit Test" before completing the test. A test once submitted cannot be resumed. <br>
        </div>
    </div>
    <br>
    <br>
<div>
    <br>
    <br>
    <br>
    <br>
    <input type="checkbox" id="check" onclick="enable()">
    
    <b>I've read all the instructions carefully and abide by them.</b>
    <br>
    <br>
    
    <a href="Question/{{ppr.new_slug}}">
    <button disabled="true" id="btn" class="bt1">Start Test</button>
</a>
    <button class="bt1">Cancel</button>
  
</div>
</div>

</body>
<script>
    function enable() {
        var check = document.getElementById("check");
        var btn = document.getElementById("btn");
        if(check.checked){
            btn.removeAttribute("disabled");
        }
        else{
            btn.disabled="true";
        }
    }
</script>
<script>
    
    console.log("hello")
      let time = document.getElementById('time')
      console.log(time.textContent)
      distance = time.textContent * 60 * 1000
      console.log(distance)
      sessionStorage.setItem('distance', distance)
</script>
</html>